{
  "name": "keychaindb",
  "version": "2.0.0",
  "description": "A fast key value database",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "bun test _test.ts",
    "prepublishOnly": "npm run build",
    "build": "tsc",
    "dev": "bun --watch src/index.ts",
    "start": "bun dist/index.js",
    "clean": "rm -rf dist"
  },
  "author": "Alataq",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alataq/keychaindb.git"
  },
  "keywords": [
    "database",
    "key-value"
  ],
  "bugs": {
    "url": "https://github.com/Alataq/keychaindb/issues"
  },
  "homepage": "https://github.com/Alataq/keychaindb#readme",
  "devDependencies": {
    "bun-types": "^1.2.20",
    "typescript": "^5.5.0"
  }
}